[33mcommit 04f946d54e1650ed853b7b544056c10fc8ce115c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: David Eduardo <davideer0222@gmail.com>
Date:   Fri Aug 19 11:48:39 2022 -0500

    Agregamos el quien lo cononce :p

[33mcommit 9b08cd77ec948e50777f3b7a8ac75ae6e17030c7[m
Author: David Eduardo <davideer0222@gmail.com>
Date:   Fri Aug 19 11:47:36 2022 -0500

    Este es el tercer commit

[33mcommit bda7d3223f46b42a3845921af9754e1c6f7d926b[m
Author: David Eduardo <davideer0222@gmail.com>
Date:   Fri Aug 19 11:43:14 2022 -0500

    Este es el segundo commmit

[33mcommit 0b2e6d44f4d9c2defad9ca859e1417f5c9092ce3[m
Author: David Eduardo <davideer0222@gmail.com>
Date:   Fri Aug 19 11:41:47 2022 -0500

    Este es el primer commmit
